spring.application.name=machine-rs-api
server.port=8180

### graphql
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/**/
spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.path=/graphiql

### MariaDB
spring.datasource.url=jdbc:mariadb://192.168.0.37:3306/term_project
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
