## structure

machine-rs
│
├── domain
│ ├── src/main/java/me/songha/rs
│ │ ├── entity
│ │ ├── dto
│ │ ├── service
│ │ └── repository
│ ├── src/main/resources
│ │ └── application.properties
│ └── pom.xml
│
├── cache-api
│ ├── src/main/java/me/songha/rs
│ │ ├── service
│ │ ├── controller
│ │ └── config (Redis)
│ ├── src/main/resources
│ │ └── application.properties
│ └── pom.xml
│
├── api
│ ├── src/main/java/me/songha/rs
│ │ ├── resolver
│ │ ├── input
│ │ └── config (Kafka)
│ ├── src/main/resources
│ │ └── application.properties
│ └── pom.xml
│
├── client
│ ├── src/main/java/me/songha/rs
│ │ └── service
│ ├── src/main/resources
│ │ └── application.properties
│ └── pom.xml